data: "\n=== PHASE 1: EXTRACTING SKELETON FROM DATABASE ===\n"

data: "Target: 10,000 words in 10 chunks\n\n"

data: "\n──────────────────────────────────────────────────────────────\n"

data: "                    SKELETON (Downloadable)\n"

data: "──────────────────────────────────────────────────────────────\n\n"

data: "THESIS:\nThe debate between Kant and Nietzsche explores the nature of morality, questioning whether it is an objective truth or a subjective construct.\n\n"

data: "OUTLINE:\n"

data: "  1. Opening Statements\n"

data: "  2. Rebuttals\n"

data: "  3. Cross-Examination\n"

data: "  4. Closing Arguments\n"

data: "\nCOMMITMENTS:\n"

data: "  1. Kant asserts that morality is objective and grounded in rationality.\n"

data: "  2. Nietzsche rejects the notion of objective morality, advocating for a subjective interpretation based on individual perspectives.\n"

data: "\nKEY TERMS:\n"

data: "  - objective morality: The belief that moral truths exist independently of individual beliefs or perceptions.\n"

data: "  - subjective morality: The belief that moral judgments are based on personal feelings, opinions, or cultural contexts.\n"

data: "\nDATABASE ITEMS:\n"

data: "  Positions: 0\n"

data: "  Quotes: 0\n"

data: "  Arguments: 0\n"

data: "  Works: 0\n"

data: "\n──────────────────────────────────────────────────────────────\n\n"

data: "[SKELETON_JSON]{\"thesis\":\"The debate between Kant and Nietzsche explores the nature of morality, questioning whether it is an objective truth or a subjective construct.\",\"outline\":[\"Opening Statements\",\"Rebuttals\",\"Cross-Examination\",\"Closing Arguments\"],\"keyTerms\":{\"objective morality\":\"The belief that moral truths exist independently of individual beliefs or perceptions.\",\"subjective morality\":\"The belief that moral judgments are based on personal feelings, opinions, or cultural contexts.\"},\"commitments\":[\"Kant asserts that morality is objective and grounded in rationality.\",\"Nietzsche rejects the notion of objective morality, advocating for a subjective interpretation based on individual perspectives.\"],\"entities\":[\"Kant\",\"Nietzsche\",\"morality\",\"objective\",\"subjective\"],\"databaseContent\":{\"positions\":[],\"quotes\":[],\"arguments\":[],\"works\":[]}}[/SKELETON_JSON]\n\n"

data: "\n=== PHASE 2: GENERATING 10 CHUNKS (with DB persistence) ===\n\n"

data: "\n--- CHUNK 1/10 (Target: 1000 words) ---\n\n"

data: "At"

data: " the"

data: " heart"

data: " of"

data: " philosophical"

data: " discourse"

data: " lies"

data: " an"

data: " enduring"

data: " debate"

data: " between"

data: " two"

data: " towering"

data: " figures"

data: " of"

data: " Western"

data: " thought"

data: ":"

data: " Im"

data: "manuel"

data: " Kant"

data: " and"

data: " Friedrich"

data: " Nietzsche"

data: "."

data: " Their"

data: " opposing"

data: " views"

data: " on"

data: " morality"

data: " encaps"

data: "ulate"

data: " the"

data: " struggle"

data: " between"

data: " the"

data: " quest"

data: " for"

data: " objective"

data: " truth"

data: " and"

data: " the"

data: " embrace"

data: " of"

data: " subjective"

data: " interpretation"

data: "."

data: " Kant"

data: " stands"

data: " as"

data: " a"

data: " stal"

data: "wart"

data: " defender"

data: " of"

data: " rational"

data: "ity"

data: ","

data: " pos"

data: "iting"

data: " that"

data: " morality"

data: " is"

data: " a"

data: " universal"

data: " construct"

data: " rooted"

data: " in"

data: " reason"

data: " and"

data: " the"

data: " categorical"

data: " imperative"

data: "."

data: " Nietzsche"

data: ","

data: " convers"

data: "ely"

data: ","

data: " challenges"

data: " this"

data: " premise"

data: ","

data: " arguing"

data: " that"

data: " moral"

data: " values"

data: " are"

data: " not"

data: " intrinsic"

data: " truths"

data: " but"

data: " rather"

data: " subjective"

data: " constructs"

data: " shaped"

data: " by"

data: " individual"

data: " perspectives"

data: " and"

data: " cultural"

data: " contexts"

data: ".\n\n"

data: "Histor"

data: "ically"

data: ","

data: " Kant"

data: " emerged"

data: " from"

data: " the"

data: " Enlight"

data: "enment"

data: ","

data: " a"

data: " period"

data: " characterized"

data: " by"

data: " an"

data: " unprecedented"

data: " faith"

data: " in"

data: " reason"

data: " and"

data: " human"

data: " potential"

data: "."

data: " His"

data: " seminal"

data: " work"

data: ","

data: " the"

data: " \""

data: "Crit"

data: "ique"

data: " of"

data: " Practical"

data: " Reason"

data: ",\""

data: " articul"

data: "ates"

data: " his"

data: " belief"

data: " that"

data: " moral"

data: " laws"

data: " are"

data: " akin"

data: " to"

data: " natural"

data: " laws"

data: ";"

data: " they"

data: " possess"

data: " an"

data: " object"

data: "ivity"

data: " that"

data: " transc"

data: "ends"

data: " individual"

data: " desires"

data: "."

data: " Kant"

data: " asserts"

data: " that"

data: " moral"

data: " imper"

data: "atives"

data: " stem"

data: " from"

data: " rational"

data: "ity"

data: " itself"

data: ","

data: " implying"

data: " that"

data: " all"

data: " rational"

data: " beings"

data: " can"

data: " arrive"

data: " at"

data: " the"

data: " same"

data: " moral"

data: " conclusions"

data: " through"

data: " the"

data: " exercise"

data: " of"

data: " their"

data: " reason"

data: "."

data: " This"

data: " notion"

data: " parallels"

data: " the"

data: " scientific"

data: " method"

data: ","

data: " which"

data: " seeks"

data: " objective"

data: " truths"

data: " through"

data: " systematic"

data: " inquiry"

data: " and"

data: " empirical"

data: " evidence"

data: "."

data: " Just"

data: " as"

data: " the"

data: " natural"

data: " sciences"

data: " uncover"

data: " laws"

data: " governing"

data: " the"

data: " physical"

data: " universe"

data: ","

data: " Kant"

data: " believed"

data: " moral"

data: " philosophy"

data: " could"

data: " deline"

data: "ate"

data: " universal"

data: " ethical"

data: " principles"

data: ".\n\n"

data: "In"

data: " stark"

data: " contrast"

data: ","

data: " Nietzsche"

data: "'s"

data: " philosophy"

data: " arose"

data: " during"

data: " a"

data: " period"

data: " of"

data: " profound"

data: " cultural"

data: " and"

data: " intellectual"

data: " uphe"

data: "aval"

data: "."

data: " The"

data: " late"

data: " "

data: "19"

data: "th"

data: " century"

data: " was"

data: " marked"

data: " by"

data: " a"

data: " growing"

data: " skepticism"

data: " towards"

data: " traditional"

data: " values"

data: ","

data: " religious"

data: " doctrines"

data: ","

data: " and"

data: " the"

data: " very"

data: " foundations"

data: " of"

data: " morality"

data: "."

data: " Nietzsche"

data: "'s"

data: " declaration"

data: " that"

data: " \""

data: "God"

data: " is"

data: " dead"

data: "\""

data: " signifies"

data: " not"

data: " just"

data: " the"

data: " decline"

data: " of"

data: " religion"

data: " but"

data: " a"

data: " broader"

data: " existential"

data: " crisis"

data: ","

data: " questioning"

data: " the"

data: " very"

data: " basis"

data: " of"

data: " moral"

data: " authority"

data: "."

data: " He"

data: " cont"

data: "ended"

data: " that"

data: " moral"

data: " values"

data: " are"

data: " not"

data: " absolute"

data: " but"

data: " are"

data: " instead"

data: " contingent"

data: " upon"

data: " individual"

data: " perspectives"

data: " and"

data: " socio"

data: "-h"

data: "istorical"

data: " contexts"

data: "."

data: " This"

data: " rejection"

data: " of"

data: " objective"

data: " morality"

data: " paved"

data: " the"

data: " way"

data: " for"

data: " Nietzsche"

data: "'s"

data: " concept"

data: " of"

data: " the"

data: " \""

data: "will"

data: " to"

data: " power"

data: ",\""

data: " which"

data: " pos"

data: "its"

data: " that"

data: " life"

data: " itself"

data: " is"

data: " driven"

data: " by"

data: " an"

data: " inherent"

data: " struggle"

data: " for"

data: " dominance"

data: " and"

data: " self"

data: "-over"

data: "coming"

data: ".\n\n"

data: "To"

data: " comprehend"

data: " the"

data: " philosophical"

data: " divide"

data: " between"

data: " Kant"

data: " and"

data: " Nietzsche"

data: ","

data: " one"

data: " might"

data: " consider"

data: " a"

data: " thought"

data: " experiment"

data: " involving"

data: " a"

data: " moral"

data: " dilemma"

data: "."

data: " Imagine"

data: " a"

data: " scenario"

data: " in"

data: " which"

data: " a"

data: " train"

data: " is"

data: " hurt"

data: "ling"

data: " down"

data: " a"

data: " track"

data: " towards"

data: " five"

data: " people"

data: " who"

data: " are"

data: " tied"

data: " to"

data: " the"

data: " tracks"

data: "."

data: " You"

data: " have"

data: " the"

data: " option"

data: " to"

data: " pull"

data: " a"

data: " lever"

data: ","

data: " redirect"

data: "ing"

data: " the"

data: " train"

data: " onto"

data: " another"

data: " track"

data: " where"

data: " one"

data: " person"

data: " is"

data: " tied"

data: " down"

data: "."

data: " From"

data: " a"

data: " Kant"

data: "ian"

data: " perspective"

data: ","

data: " the"

data: " moral"

data: " choice"

data: " is"

data: " clear"

data: ":"

data: " one"

data: " must"

data: " not"

data: " actively"

data: " intervene"

data: " in"

data: " a"

data: " way"

data: " that"

data: " results"

data: " in"

data: " harm"

data: " to"

data: " an"

data: " individual"

data: ","

data: " regardless"

data: " of"

data: " the"

data: " potential"

data: " to"

data: " save"

data: " more"

data: " lives"

data: "."

data: " Kant"

data: "'s"

data: " de"

data: "ont"

data: "ological"

data: " ethics"

data: " emphasize"

data: " the"

data: " importance"

data: " of"

data: " duty"

data: " and"

data: " adherence"

data: " to"

data: " moral"

data: " laws"

data: ","

data: " suggesting"

data: " that"

data: " one"

data: " must"

data: " act"

data: " according"

data: " to"

data: " principles"

data: " that"

data: " could"

data: " be"

data: " universally"

data: " applied"

data: ".\n\n"

data: "In"

data: " contrast"

data: ","

data: " a"

data: " Nietzsche"

data: "an"

data: " approach"

data: " would"

data: " radically"

data: " re"

data: "frame"

data: " the"

data: " dilemma"

data: "."

data: " Nietzsche"

data: " might"

data: " argue"

data: " that"

data: " the"

data: " act"

data: " of"

data: " pulling"

data: " the"

data: " lever"

data: " reflects"

data: " a"

data: " deeper"

data: " understanding"

data: " of"

data: " one's"

data: " values"

data: " and"

data: " the"

data: " inherent"

data: " chaos"

data: " of"

data: " existence"

data: "."

data: " The"

data: " decision"

data: " to"

data: " save"

data: " five"

data: " lives"

data: " at"

data: " the"

data: " cost"

data: " of"

data: " one"

data: " could"

data: " be"

data: " seen"

data: " as"

data: " an"

data: " assertion"

data: " of"

data: " power"

data: "—"

data: "an"

data: " exercise"

data: " of"

data: " one's"

data: " will"

data: " to"

data: " impose"

data: " a"

data: " subjective"

data: " moral"

data: " framework"

data: " on"

data: " a"

data: " chaotic"

data: " situation"

data: "."

data: " This"

data: " perspective"

data: " does"

data: " not"

data: " seek"

data: " to"

data: " establish"

data: " an"

data: " objective"

data: " moral"

data: " law"

data: " but"

data: " rather"

data: " highlights"

data: " the"

data: " complexity"

data: " of"

data: " human"

data: " existence"

data: " and"

data: " the"

data: " myriad"

data: " ways"

data: " individuals"

data: " navigate"

data: " ethical"

data: " quand"

data: "aries"

data: "."

data: " The"

data: " two"

data: " thinkers"

data: ","

data: " thus"

data: ","

data: " illustrate"

data: " the"

data: " tension"

data: " between"

data: " an"

data: " unwavering"

data: " commitment"

data: " to"

data: " moral"

data: " absol"

data: "utes"

data: " and"

data: " a"

data: " willingness"

data: " to"

data: " embrace"

data: " the"

data: " fluid"

data: "ity"

data: " of"

data: " moral"

data: " interpretation"

data: ".\n\n"

data: "Scientific"

data: " parallels"

data: " further"

data: " illuminate"

data: " this"

data: " philosophical"

data: " divide"

data: "."

data: " In"

data: " physics"

data: ","

data: " for"

data: " instance"

data: ","

data: " the"

data: " debate"

data: " between"

data: " objective"

data: " truth"

data: " and"

data: " subjective"

data: " interpretation"

data: " mirrors"

data: " Kant"

data: "'s"

data: " and"

data: " Nietzsche"

data: "'s"

data: " positions"

data: "."

data: " Quantum"

data: " mechanics"

data: ","

data: " with"

data: " its"

data: " inherent"

data: " uncertainty"

data: " and"

data: " observer"

data: "-dependent"

data: " phenomena"

data: ","

data: " challenges"

data: " the"

data: " classical"

data: " notion"

data: " of"

data: " an"

data: " objective"

data: " reality"

data: "."

data: " Just"

data: " as"

data: " Kant"

data: " sought"

data: " to"

data: " establish"

data: " a"

data: " moral"

data: " framework"

data: " grounded"

data: " in"

data: " rational"

data: "ity"

data: ","

data: " classical"

data: " physics"

data: " endeavors"

data: " to"

data: " describe"

data: " a"

data: " deterministic"

data: " universe"

data: " governed"

data: " by"

data: " immutable"

data: " laws"

data: "."

data: " However"

data: ","

data: " the"

data: " findings"

data: " of"

data: " quantum"

data: " physics"

data: " suggest"

data: " that"

data: " reality"

data: " might"

data: " be"

data: " more"

data: " subjective"

data: " than"

data: " previously"

data: " thought"

data: ","

data: " akin"

data: " to"

data: " Nietzsche"

data: "'s"

data: " assertion"

data: " that"

data: " morality"

data: " is"

data: " shaped"

data: " by"

data: " individual"

data: " perspectives"

data: ".\n\n"

data: "Cont"

data: "emporary"

data: " implications"

data: " of"

data: " this"

data: " debate"

data: " are"

data: " profound"

data: "."

data: " In"

data: " an"

data: " era"

data: " characterized"

data: " by"

data: " moral"

data: " relativ"

data: "ism"

data: " and"

data: " cultural"

data: " diversity"

data: ","

data: " the"

data: " question"

data: " of"

data: " whether"

data: " objective"

data: " moral"

data: " truths"

data: " exist"

data: " remains"

data: " contentious"

data: "."

data: " Kant"

data: "'s"

data: " moral"

data: " philosophy"

data: " finds"

data: " resonance"

data: " in"

data: " human"

data: " rights"

data: " discourse"

data: ","

data: " where"

data: " universal"

data: " principles"

data: " underpin"

data: " legal"

data: " and"

data: " ethical"

data: " norms"

data: "."

data: " The"

data: " Universal"

data: " Declaration"

data: " of"

data: " Human"

data: " Rights"

data: ","

data: " for"

data: " instance"

data: ","

data: " embodies"

data: " Kant"

data: "ian"

data: " ideals"

data: " by"

data: " asserting"

data: " that"

data: " certain"

data: " rights"

data: " are"

data: " in"

data: "alien"

data: "able"

data: " and"

data: " applicable"

data: " to"

data: " all"

data: " individuals"

data: ","

data: " regardless"

data: " of"

data: " cultural"

data: " or"

data: " societal"

data: " differences"

data: "."

data: " This"

data: " framework"

data: " provides"

data: " a"

data: " foundation"

data: " for"

data: " advocating"

data: " justice"

data: " and"

data: " equality"

data: ","

data: " reflecting"

data: " the"

data: " Enlight"

data: "enment"

data: "'s"

data: " enduring"

data: " legacy"

data: ".\n\n"

data: "Convers"

data: "ely"

data: ","

data: " Nietzsche"

data: "'s"

data: " perspective"

data: " invites"

data: " us"

data: " to"

data: " consider"

data: " the"

data: " multiplic"

data: "ity"

data: " of"

data: " moral"

data: " frameworks"

data: " that"

data: " exist"

data: " across"

data: " cultures"

data: " and"

data: " individuals"

data: "."

data: " In"

data: " a"

data: " global"

data: "ized"

data: " world"

data: ","

data: " the"

data: " clash"

data: " of"

data: " values"

data: " often"

data: " leads"

data: " to"

data: " ethical"

data: " dilem"

data: "mas"

data: ","

data: " challenging"

data: " the"

data: " im"

data: "position"

data: " of"

data: " a"

data: " singular"

data: " moral"

data: " perspective"

data: "."

data: " Nietzsche"

data: "'s"

data: " emphasis"

data: " on"

data: " the"

data: " subjective"

data: " nature"

data: " of"

data: " morality"

data: " encourages"

data: " critical"

data: " reflection"

data: " on"

data: " the"

data: " values"

data: " we"

data: " hold"

data: " and"

data: " the"

data: " contexts"

data: " that"

data: " shape"

data: " them"

data: "."

data: " This"

data: " perspective"

data: " is"

data: " particularly"

data: " relevant"

data: " in"

data: " discussions"

data: " surrounding"

data: " cultural"

data: " appropr"

data: "iation"

data: ","

data: " identity"

data: " politics"

data: ","

data: " and"

data: " the"

data: " ethics"

data: " of"

data: " globalization"

data: "."

data: " By"

data: " recognizing"

data: " the"

data: " fluid"

data: "ity"

data: " of"

data: " moral"

data: " values"

data: ","

data: " we"

data: " can"

data: " foster"

data: " dialogue"

data: " that"

data: " appreciates"

data: " diverse"

data: " perspectives"

data: " rather"

data: " than"

data: " imposing"

data: " a"

data: " rigid"

data: " moral"

data: " framework"

data: ".\n\n"

data: "As"

data: " we"

data: " navigate"

data: " the"

data: " complexities"

data: " of"

data: " contemporary"

data: " ethical"

data: " dilem"

data: "mas"

data: ","

data: " the"

data: " Kant"

data: "ian"

data: " and"

data: " Nietzsche"

data: "an"

data: " frameworks"

data: " offer"

data: " divergent"

data: " yet"

data: " complementary"

data: " insights"

data: "."

data: " Kant"

data: "'s"

data: " insist"

data: "ence"

data: " on"

data: " rational"

data: "ity"

data: " and"

data: " universal"

data: " principles"

data: " provides"

data: " a"

data: " valuable"

data: " lens"

data: " through"

data: " which"

data: " to"

data: " evaluate"

data: " moral"

data: " actions"

data: ","

data: " particularly"

data: " in"

data: " the"

data: " realms"

data: " of"

data: " law"

data: " and"

data: " human"

data: " rights"

data: "."

data: " His"

data: " philosophy"

data: " encourages"

data: " a"

data: " collective"

data: " responsibility"

data: " to"

data: " uphold"

data: " ethical"

data: " standards"

data: " that"

data: " transcend"

data: " individual"

data: " desires"

data: "."

data: " However"

data: ","

data: " Nietzsche"

data: "'s"

data: " emphasis"

data: " on"

data: " the"

data: " subjective"

data: " nature"

data: " of"

data: " morality"

data: " reminds"

data: " us"

data: " of"

data: " the"

data: " importance"

data: " of"

data: " individual"

data: " agency"

data: " and"

data: " the"

data: " necessity"

data: " of"

data: " questioning"

data: " established"

data: " norms"

data: "."

data: " His"

data: " critique"

data: " of"

data: " dog"

data: "mat"

data: "ism"

data: " and"

data: " rigid"

data: " moral"

data: " frameworks"

data: " urges"

data: " us"

data: " to"

data: " engage"

data: " in"

data: " a"

data: " more"

data: " nuanced"

data: " exploration"

data: " of"

data: " our"

data: " ethical"

data: " beliefs"

data: ".\n\n"

data: "In"

data: " the"

data: " realm"

data: " of"

data: " psychology"

data: " and"

data: " cognitive"

data: " science"

data: ","

data: " the"

data: " tension"

data: " between"

data: " Kant"

data: "'s"

data: " and"

data: " Nietzsche"

data: "'s"

data: " views"

data: " on"

data: " morality"

data: " finds"

data: " further"

data: " validation"

data: "."

data: " Research"

data: " in"

data: " moral"

data: " psychology"

data: " reveals"

data: " that"

data: " moral"

data: " judgments"

data: " often"

data: " arise"

data: " from"

data: " emotional"

data: " intuit"

data: "ions"

data: " rather"

data: " than"

data: " purely"

data: " rational"

data: " deliber"

data: "ation"

data: "."

data: " This"

data: " aligns"

data: " with"

data: " Nietzsche"

data: "'s"

data: " assertion"

data: " that"

data: " individuals"

data: " are"

data: " driven"

data: " by"

data: " their"

data: " instincts"

data: " and"

data: " desires"

data: ","

data: " suggesting"

data: " that"

data: " our"

data: " moral"

data: " beliefs"

data: " may"

data: " be"

data: " more"

data: " subjective"

data: " than"

data: " Kant"

data: "'s"

data: " philosophy"

data: " would"

data: " allow"

data: "."

data: " The"

data: " burgeoning"

data: " field"

data: " of"

data: " moral"

data: " neuroscience"

data: " explores"

data: " how"

data: " brain"

data: " activity"

data: " influences"

data: " moral"

data: " decision"

data: "-making"

data: ","

data: " echo"

data: "ing"

data: " Nietzsche"

data: "'s"

data: " perspective"

data: " that"

data: " morality"

data: " is"

data: " deeply"

data: " intertwined"

data: " with"

data: " human"

data: " psychology"

data: " and"

data: " biology"

data: ".\n\n"

data: "Moreover"

data: ","

data: " the"

data: " rise"

data: " of"

data: " artificial"

data: " intelligence"

data: " raises"

data: " new"

data: " questions"

data: " about"

data: " the"

data: " nature"

data: " of"

data: " morality"

data: " in"

data: " a"

data: " rapidly"

data: " evolving"

data: " technological"

data: " landscape"

data: "."

data: " As"

data: " AI"

data: " systems"

data: " increasingly"

data: " make"

data: " decisions"

data: " that"

data: " impact"

data: " human"

data: " lives"

data: ","

data: " the"

data: " absence"

data: " of"

data: " a"

data: " universally"

data: " accepted"

data: " moral"

data: " framework"

data: " becomes"

data: " apparent"

data: "."

data: " Kant"

data: "'s"

data: " categorical"

data: " imperative"

data: " might"

data: " serve"

data: " as"

data: " a"

data: " guiding"

data: " principle"

data: " for"

data: " programming"

data: " ethical"

data: " algorithms"

data: ","

data: " but"

data: " the"

data: " subjective"

data: " nature"

data: " of"

data: " morality"

data: " presents"

data: " challenges"

data: " in"

data: " creating"

data: " impartial"

data: " AI"

data: " systems"

data: "."

data: " This"

data: " intersection"

data: " of"

data: " technology"

data: " and"

data: " ethics"

data: " underscores"

data: " the"

data: " relevance"

data: " of"

data: " both"

data: " Kant"

data: "'s"

data: " and"

data: " Nietzsche"

data: "'s"

data: " philosophies"

data: " in"

data: " addressing"

data: " contemporary"

data: " moral"

data: " dilem"

data: "mas"

data: ".\n\n"

data: "In"

data: " conclusion"

data: ","

data: " the"

data: " philosophical"

data: " debate"

data: " between"

data: " Kant"

data: " and"

data: " Nietzsche"

data: " transc"

data: "ends"

data: " the"

data: " boundaries"

data: " of"

data: " morality"

data: ","

data: " touching"

data: " upon"

data: " fundamental"

data: " questions"

data: " about"

data: " human"

data: " existence"

data: ","

data: " agency"

data: ","

data: " and"

data: " the"

data: " nature"

data: " of"

data: " truth"

data: "."

data: " Kant"

data: "'s"

data: " unwavering"

data: " commitment"

data: " to"

data: " rational"

data: "ity"

data: " and"

data: " objective"

data: " moral"

data: " laws"

data: " stands"

data: " in"

data: " stark"

data: " contrast"

data: " to"

data: " Nietzsche"

data: "'s"

data: " rejection"

data: " of"

data: " absol"

data: "utes"

data: " in"

data: " favor"

data: " of"

data: " subjective"

data: " perspectives"

data: "."

data: " Their"

data: " diverge